{
  "name": "emir-superman",
  "version": "1.0.0",
  "description": "AI Supervisor System mit Multi-Agent-Orchestrierung",
  "main": "emir-superman/server.js",
  "scripts": {
    "start": "cd emir-superman && node server.js",
    "dev": "cd emir-superman && node server.js"
  },
  "keywords": [
    "ai",
    "supervisor",
    "multi-agent"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@google/generative-ai": "^0.24.1",
    "@pinecone-database/pinecone": "^6.1.3",
    "bullmq": "^5.66.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.8.2",
    "joi": "^18.0.2",
    "openai": "^6.14.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  }
}
